{
  "name": "infra",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "db-start": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "docker compose --env-file ../.env up -d --wait",
        "cwd": "{projectRoot}"
      }
    },
    "db-stop": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "docker compose --env-file ../.env down",
        "cwd": "{projectRoot}"
      }
    },
    "db-reset": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "docker compose --env-file ../.env down -v",
        "cwd": "{projectRoot}"
      }
    },
    "db-logs": {
      "continuous": true,
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "docker compose --env-file ../.env logs -f db",
        "cwd": "{projectRoot}"
      }
    }
  },
  "tags": ["type:infra"]
}
