{
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "noPropertyAccessFromIndexSignature": false
  },
  "extends": "../../tsconfig.base.json",
  "include": [
    "create-collection.ts",
    "graphql-default-variables.ts",
    "graphql-default-variables.spec.ts",
    "vitest.config.ts"
  ]
}
