{
  "recommendations": [
    "bruno-api-client.bruno",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "irongeek.vscode-env",
    "vunguyentuan.vscode-css-variables",
    "vunguyentuan.vscode-postcss",
    "davidanson.vscode-markdownlint"
  ]
}
